spring.application.name=QR Phishing Detector
server.port=8080

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ezhnwrpyzxaxszxzjrmc
spring.datasource.password=1*Riddhi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis configuration for Upstash
spring.redis.host=proud-gopher-39125.upstash.io
spring.redis.port=6379
spring.redis.password=AZjVAAIjcDE5YWNhNTcyNGU1Njk0ZmQ4ODMwM2I4ZDE1MmZmMmY3NnAxMA
spring.redis.ssl.enabled=true
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
spring.redis.username=default